plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
    id 'maven'
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'hackaton'
version '1.0'

defaultTasks "clean", "fatJar"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.42.v20210604'
    compile 'com.google.code.gson:gson:2.8.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'org.json', name: 'json', version: '20090211'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.hackaton.webserver.Main'
    }
    baseName = project.name + '-correctJar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}